{
  "name": "Prime Avatar",
  "short_name": "Prime Avatar",
  "start_url": "./index.html",
  "theme_color": "#4287f5",
  "background_color": "#ffffff",
  "display": "standalone",
  "screenshots":[
  {

    "src": ".plus_sign_012.jpg",
    "sizes": "640x320",
    "type": "image/gif",
    "form_factor": "wide",
    "label": "Application",
  }],
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
