main{
    padding: 10px 5vw;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px 1fr;

}

.store-content{
    grid-row: 2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 75px 1fr 1fr;
}

.consoles{
    grid-row: 2;
    width: 100%;
    height: fit-content;
    
    display: flex;
    gap: 10px;
    overflow-x: hidden;
}

.console-sub{
    width: 200px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px auto auto 75px;
    
    flex: 1 0 100%;
}

.sub-title{
    grid-column: 1/4;
    font-size: 2vw;
    display: flex;
    align-items: center;
}

.items{
    width: 100%;
    height: 12vw;
    padding: 5px;
}

.sub-items{
    width: 100%;
    height: 100%;
    border: 2px solid;
    border-radius: 10px;

    display: flex;
    gap: 10px;
}

.item-pic{
    width: 10vw;
    height: 100%;
    border-radius: 10px 0 0 10px;
}

.itemname{
    font-size: 2vw;
    
    font-family: "Audiowide", serif;
    font-weight: 400;
    font-style: normal;
}

.sub-navi{
    grid-column: 1/4;
    grid-row: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 2vw;
}

.other{
    grid-row: 3;
    width: 100%;
    height: fit-content;
    
    display: flex;
    gap: 10px;
    overflow-x: hidden;
}

.other-sub{
    width: 200px;
    height:fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px auto auto auto;
    
    flex: 1 0 100%;
}